iOS Assignment
==============

We need your help! We received a submission from an aspiring iOS engineer but the code could be improved (a lot). The original assignment is described further down.

Your assignment is to improve on and fix issues in his code. I want to have the same features and requirements. Try to identify the problems you see and make a note, preferably a comment in above the issue, before fixing it.
Some additional stuff I want you to do:
* Make cats animate in the detail view.
* Improve the design. Don't put too much effort into this, but you are free to wow us :).
* I don't want any lag when scrolling.
* Impress us ;)

We don't want you to spend too much time on this, 4 hours-ish. It's OK to only comment and explain some issues if you don't have time to fix them. Please work as in a real project, commit and push your code along the way. If you have any questions or need any clearification, drop an email to caleb@gigaparse.com :)


## The original assignment

### Description
I love cats. They are cute. I want a simple app where I can see pictures of cats. 

### As a user I want to...
* Fetch cats from my favorite Tumblr, iheartcatgifs.tumblr.com.
* Show them in a list with caption and thumbnail.
* Select a cat and present a detail view. Detail view should contain larger image and some meta data.

### Requirements
* Use cocoapods, I've heard that's good.
* Use AFNetworking, it's good and makes network requests easier.
* The most shared (largest note_count) should stick out in the list.
* Save all post clicks in an array.
* Strip HTML from texts.
* Thumbnails in master view should be grayscale. Colored in detail view.
* Remove post from table view when selecting it. (I only want to see each cat ones.)
* Persist posts so I can look at them when I'm offline.
* Responsive table view

### Optional
Make the animated GIFs animate in detail view.